spring.application.name=api-gateway-zuul

# Configurações do servidor
server.port=8765

# Configurações do Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=users-api
spring.cloud.gateway.routes[0].uri=lb://USERS-API  # 'USERS-API' é o nome registrado no Eureka
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Configurações de registro do Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowercase-service-id=true
